DB_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET=jhjxdfyh78er689vnry34r5nv29348fuefyh3
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="rk5407752@gmail.com"
SMPT_PASSWORD="kjttxddalzpowwvj"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465